<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="450dp"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="THÔNG TIN LOẠI SÁCH"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMaLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã loại sách: "
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edTenLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên loại sách"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.App.Button.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</LinearLayout>
